<html>
 <head>
  <title>Пример 4</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
   
 </head
<body>
<hr>Добавить запись:
<form action="guest.php" method="post">

<table style:"width:60%;">
<tr>
<td style:"width:50%;"><nobr>ВАШЕ ИМЯ*</nobr></td>
<td ><input type="text" name="nick" maxlength="50" size="36"></td></tr>
<tr>
<td style:"width:50%;"><nobr>ВАШ E-MAIL:</nobr></td>
<td ><input type="text" name="email" maxlength="50" size="36"></td></tr>
<tr>
<td style:"width:50%;">ВАШЕ СООБЩЕНИЕ*</td>
<td width="*" align="center">
<textarea cols=30 rows=5 name="new" wrap="physical"></textarea></td></tr>
<tr>
<tdstyle:"width:50%;>
<input type="submit" name="submit" value="отправить"></td>
<td width="*" align="center">
<input type="Reset" value="очистить форму">
</tr></table>
<input type="hidden" name="hid" value="1">
</form>
</body>
</html>


